# =================================
# VARIABLES DE ENTORNO REQUERIDAS
# =================================

### URL completa del API REST de WordPress
WORDPRESS_API_URL=http://penkode-headless.local/wp-json ## WORDPRESS LOCAL
NEXT_PUBLIC_WORDPRESS_API_URL=http://penkode-headless.local/wp-json ## WORDPRESS LOCAL (PÚBLICA)
##WORDPRESS_API_URL=https://xamle-admin.madafrica.es/wp-json ## WORDPRESS REMOTO

### USAGE ### fetch(`${process.env.WORDPRESS_API_URL}/api-route`); 



# URL base del sitio frontend. Útil para SEO (metadatos, sitemaps).
BASE_URL=http://localhost:3000
##NEXT_PUBLIC_WP_API_URL=https://xamle-admin.madafrica.es

# Slug del tema activo en WordPress. Usado para obtener estilos globales.
WP_THEME_SLUG=penkode-headless

### (Opcional) Solo el hostname del API, por si necesitas validaciones CORS
# NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=encuestamad.local

### Secreto opcional para proteger rutas privadas (preview, SSR con clave, etc.)
# HEADLESS_SECRET=tu_clave_secreta_segura

### Credenciales para hacer peticiones autenticadas a WordPress (crear/editar contenido desde el frontend)
# WP_USER=nombre_de_usuario
# WP_APP_PASS=tu_clave_de_aplicacion_generada_en_wp